# See https://www.kernel.org/doc/Documentation/ABI/testing/procfs-diskstats

# reads completed successfully
UserParameter=custom.vfs.dev.read.ops[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$4}'
# sectors read
UserParameter=custom.vfs.dev.read.sectors[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$6}'
# time spent reading (ms)
UserParameter=custom.vfs.dev.read.ms[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$7}'
# writes completed
UserParameter=custom.vfs.dev.write.ops[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$8}'
# sectors written
UserParameter=custom.vfs.dev.write.sectors[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$10}'
# time spent writing (ms)
UserParameter=custom.vfs.dev.write.ms[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$11}'
# I/Os currently in progress
UserParameter=custom.vfs.dev.io.active[*],/bin/cat /proc/diskstats | /bin/egrep $1 | /usr/bin/head -1 | /usr/bin/awk '{print $$12}'
# time spent doing I/Os (ms)
UserParameter=custom.vfs.dev.io.ms[*],/bin/cat /proc/diskstats|/bin/egrep $1|/usr/bin/head -1|/usr/bin/awk '{print $$13}'

UserParameter=custom.vfs.dev.discovery,/etc/zabbix/scripts/disks.sh

# Disk statistics via iostat (sysstat)
# Attention: Second parameter in iostat.collect must be less than Timeout option in zabbix_agentd.conf
UserParameter=iostat.discovery, iostat -d | awk 'BEGIN {check=0;count=0;array[0]=0;} {if(check==1 && $1 != ""){array[count]=$1;count=count+1;}if($1=="Device:"){check=1;}} END {printf("{\n\t\"data\":[\n");for(i=0;i<count;++i){printf("\t\t{\n\t\t\t\"{#HARDDISK}\":\"%s\"}", array[i]); if(i+1<count){printf(",\n");}} printf("]}\n");}'
UserParameter=iostat.collect,/etc/zabbix/scripts/iostat-collect.sh /tmp/iostat.out 8 || echo 1
UserParameter=iostat.metric[*],/etc/zabbix/scripts/iostat-parse.sh /tmp/iostat.out $1 $2
