#server {
#	listen   127.0.0.1:80 default_server; ## listen for ipv4; this line is default and implied
#	listen   [::1]:80 default_server; ## listen for ipv4; this line is default and implied
#	root /usr/share/nginx/www;
#	index index.html index.htm;
#	server_name localhost;
#	location /fpm {
#		location /fpm/nginx {
#			stub_status on;
#		}
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		#fastcgi_pass 127.0.0.1:9000;
#		#fastcgi_pass unix:/var/run/php5-fpm.sock;
#		#fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
#		#fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
#		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#		fastcgi_index index.php;
#		include fastcgi_params;
#	}
#}

UserParameter=nginx[*],/etc/zabbix/scripts/nginx.sh "$1" "$2"
